# pro-multi_database_manager

./: README.md
QueryExecutor/: .project  configdb.properties  dummy.properties  pom.xml
QueryExecutor/src/main/java/com/collabera/QueryExecutor/: App.java  QueryExecutorUI.java
QueryExecutor/src/test/java/com/collabera/QueryExecutor/: AppTest.java
